# rhizome-coins

./: .gitignore  Dockerfile  Procfile  README.md  config.yml  config.yml.original  docker-compose.yml  pom.xml  quartz.properties  rhizome-coins-backend.sh  user-config.yml
.ebextensions/: deploy.config
.elasticbeanstalk/: config.yml
deploy/: deploy.sh
src/assembly/: bin.xml
src/main/java/: AWSCredentialUtils.java  ApiConfiguration.java  BittrexExamplesUtils.java  ConfigurationUtils.java  CredentialUtils.java  ExchangeUtils.java  KinesisConfiguration.java  KinesisGateway.java  MarketDataManager.java  PoloniexExamplesUtils.java  RhizomeCoinsApplication.java  RhizomeCoinsConfiguration.java
src/main/java/account/: BittrexAccountDemo.java  GenericTransfers.java  PoloniexAccountDemo.java
src/main/java/api/: Saying.java
src/main/java/hk/rhizome/coins/: AWSCredentialUtils.java  DatabaseConfiguration.java  Elasticsearch.java  ExchangeUtils.java  ExchangesConfiguration.java  JobManager.java  KinesisConfiguration.java  KinesisGateway.java  LoggerConfiguration.java  MarketDataManager.java  RhizomeCoinsApplication.java  RhizomeCoinsConfiguration.java  UserBalancesManager.java  UserConfiguration.java  UserOrdersManager.java  UserTradesManager.java
src/main/java/hk/rhizome/coins/account/: ExchangeBalance.java  GenericTransfers.java  PoloniexAccountDemo.java
src/main/java/hk/rhizome/coins/api/: Saying.java
src/main/java/hk/rhizome/coins/bot/: Arbitrage.java  BalancesPoller.java  CoinMarketCapPoller.java  MarketDataPoller.java  OrdersPoller.java  UserTradesPoller.java
src/main/java/hk/rhizome/coins/command/: AddExchangeCommand.java  CreateCommand.java
src/main/java/hk/rhizome/coins/configuration/: ElasticConfiguration.java
src/main/java/hk/rhizome/coins/db/: CoinsDAO.java  CoinsDAOProxy.java  DataSourceUtil.java  DbProxyUtils.java  ExchangesDAO.java  ExchangesDAOProxy.java  QueryReader.java  UserBalancesDAO.java  UserBalancesDAOProxy.java  UserExchangesDAO.java  UserExchangesDAOProxy.java  UserOrdersDAO.java  UserOrdersDAOProxy.java  UsersDAO.java  UsersDAOProxy.java
src/main/java/hk/rhizome/coins/exchanges/: CoinMarketCap.java  CoinMarketCapExchange.java  CoinMarketCapService.java  CoinMarketCapTicker.java
src/main/java/hk/rhizome/coins/health/: TemplateHealthCheck.java
src/main/java/hk/rhizome/coins/jobs/: BalancesJob.java  CoinMarketCapJob.java  OrdersJob.java  RhizomeJob.java  UserTradesJob.java  XChangeJob.java
src/main/java/hk/rhizome/coins/logger/: AppLogger.java  Log.java  LoggerFormatter.java  LoggerUtils.java
src/main/java/hk/rhizome/coins/marketdata/: CoinsSetService.java  CurrencySetService.java  ExchangeTicker.java  FeesMatrix.java  MarketDataPoller.java  MarketDepth.java  PricingsMatrix.java  TradingFeePair.java
src/main/java/hk/rhizome/coins/model/: Coins.java  Exchanges.java  User.java  UserBalances.java  UserExchanges.java  UserOrders.java  UserTrades.java  Users.java
src/main/java/hk/rhizome/coins/resources/: CoinsResources.java  ESCoinsResources.java  ExchangesResources.java  HelloWorldResource.java  UsersResources.java
src/main/java/hk/rhizome/coins/service/: ESCoinsService.java
src/main/java/hk/rhizome/coins/trade/: GenericTrade.java  PoloniexTradeDemo.java
src/main/java/hk/rhizome/coins/utils/: Constants.java  ResponseUtils.java  RhizomeCoinsUtil.java
src/main/java/marketdata/: ANXMarketDataPoller.java  BittrexMarketDataPoller.java  CurrencySetService.java  GatecoinMarketDataPoller.java  MarketDataPoller.java  MarketDepth.java  PoloniexMarketDataPoller.java
src/main/java/resources/: HelloWorldResource.java
src/main/java/trade/: GenericTrade.java  PoloniexTradeDemo.java
src/main/resources/: migrations.xml
src/main/resources/elastic/: cmc_index_template.json  log_index_template.json  market_depth_index_template.json  tickers_index_template.json
src/main/resources/migrations/: change_balances.sql  changes_tables.sql  create_coins.sql  create_exchange.sql  create_quartz_tables.sql  create_user.sql  create_user_balances_orders.sql  create_user_trades.sql  insert_coins.sql  insert_data.sql
src/main/resources/queries/: exchanges.sql
src/test/java/hk/rhizome/coins/bot/: BalancesPollerTest.java  CoinMarketCapPollerTest.java  MarketDataPollerTest.java  OrdersPollerTest.java  UserTradesPollerTest.java
src/test/java/hk/rhizome/coins/resources/: UsersResourcesTest.java
