logging:
 level: ERROR

database: 
  driverClass: com.mysql.jdbc.Driver 
  user:  
  password:  
  url: jdbc:mysql://localhost:3306/test 
 
exchanges:
  'org.knowm.xchange.poloniex.PoloniexExchange':
    name: Poloniex
    key: key1
    secret: secret1
    taker: 0.25
    maker: 0.15
  'org.knowm.xchange.anx.v2.ANXExchange':
    name: ANXPRO
    key: key2
    secret: secret2
    taker: 0.6
    maker: 0.3
  'org.knowm.xchange.bittrex.v1.BittrexExchange':
    name: Bittrex
    key: xxxx
    secret: xxxx
    taker: 0.25
    maker: 0.25


