<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <artifactId>rhizome-coins</artifactId>

    <name>Rhizome Coins</name>
    <description>Fetches Market Data from Multiple Exchanges</description>

    <groupId>org.knowm.xchange</groupId>
    <version>4.2.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <url>http://knowm.org/open-source/xchange/</url>
    <inceptionYear>2017</inceptionYear>

    <organization>
        <name>Rhizome Technologies Ltd.</name>
        <url>http://rhizome.hk</url>
    </organization>


    <properties>
        <jdk.version>1.8</jdk.version>
    </properties>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.amazonaws</groupId>
                <artifactId>aws-java-sdk-bom</artifactId>
                <version>1.11.106</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!-- Parent provides default configuration for dependencies -->
    <dependencies>

        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-java-sdk-kinesis</artifactId>
        </dependency>

        <dependency>
            <groupId>org.reflections</groupId>
            <artifactId>reflections</artifactId>
            <version>0.9.11</version>
        </dependency>

        <!-- XChange dependencies -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>xchange-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- XChange Open Exchange Rates exchange support -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>xchange-openexchangerates</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- XChange ANX exchange support -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>xchange-anx</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- XChange Gatecoin exchange support -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>xchange-gatecoin</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- XChange Poloniex exchange support -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>xchange-poloniex</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- XChange Bittrex exchange support -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>xchange-bittrex</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.2.3</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.knowm.xchart</groupId>
            <artifactId>xchart</artifactId>
            <version>3.3.0</version>
        </dependency>


        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>xchange-ccex</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>xchange-livecoin</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>xchange-yobit</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- XChange DSX support -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>xchange-dsx</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>RhizomeCoins</finalName>
        <plugins>

            <!-- download source code in Eclipse, best practice -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-eclipse-plugin</artifactId>
                <version>2.9</version>
                <configuration>
                    <downloadSources>true</downloadSources>
                    <downloadJavadocs>false</downloadJavadocs>
                </configuration>
            </plugin>

            <!-- Set a JDK compiler level -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>${jdk.version}</source>
                    <target>${jdk.version}</target>
                </configuration>
            </plugin>

            <!-- Make this jar executable -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <!-- DO NOT include log4j.properties file in your Jar -->
                    <excludes>
                        <exclude>**/log4j.properties</exclude>
                    </excludes>
                    <archive>
                        <manifest>
                            <!-- Jar file entry point -->
                            <mainClass>MarketDataManager</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>

            <!-- Copy project dependency -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.5.1</version>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <!-- exclude junit, we need runtime dependency only -->
                            <includeScope>runtime</includeScope>
                            <outputDirectory>${project.build.directory}/dependency-jars/</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <archive>
                        <manifest>
                            <!-- Jar file entry point -->
                            <mainClass>MarketDataManager</mainClass>
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
            </plugin>

        </plugins>
    </build>
</project>
