<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<artifactId>rhizome-coins</artifactId>

	<name>Rhizome Coins</name>
	<description>Collects and Stores Market and Traders’ Data from Multiple Exchanges</description>

	<groupId>hk.rhizome.coins</groupId>
	<version>0.1</version>
	<packaging>jar</packaging>

	<url>http://rhizome.hk/portfolio</url>
	<inceptionYear>2017</inceptionYear>

	<organization>
		<name>Rhizome Technologies LTD</name>
		<url>http://rhizome.hk</url>
	</organization>


    <properties>
        <jdk.version>1.8</jdk.version>
        <dropwizard.version>1.1.2</dropwizard.version>
        <dropwizard-migrations.version>1.0.6</dropwizard-migrations.version>
        <maven.test.skip>true</maven.test.skip>
        <powermock.version>1.7.3</powermock.version>
		<elastic.version>6.2.2</elastic.version>
    </properties>
	
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.amazonaws</groupId>
				<artifactId>aws-java-sdk-bom</artifactId>
				<version>1.11.106</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<!-- Parent provides default configuration for dependencies -->
	<dependencies>

		<dependency>
			<groupId>io.dropwizard</groupId>
			<artifactId>dropwizard-core</artifactId>
			<version>${dropwizard.version}</version>
		</dependency>

		<dependency>
			<groupId>com.amazonaws</groupId>
			<artifactId>aws-java-sdk-kinesis</artifactId>
		</dependency>


		<dependency>
			<groupId>org.reflections</groupId>
			<artifactId>reflections</artifactId>
			<version>0.9.11</version>
		</dependency>

		<!-- XChange dependencies -->
		<dependency>
			<groupId>org.knowm.xchange</groupId>
			<artifactId>xchange-core</artifactId>
			<version>4.2.1</version>
		</dependency>
		<!-- XChange Open Exchange Rates exchange support -->
		<dependency>
			<groupId>org.knowm.xchange</groupId>
			<artifactId>xchange-openexchangerates</artifactId>
			<version>4.2.1</version>
		</dependency>

		<!-- XChange ANX exchange support -->
		<dependency>
			<groupId>org.knowm.xchange</groupId>
			<artifactId>xchange-anx</artifactId>
			<version>4.2.1</version>
		</dependency>

		<!-- XChange Gatecoin exchange support -->
		<dependency>
			<groupId>org.knowm.xchange</groupId>
			<artifactId>xchange-gatecoin</artifactId>
			<version>4.2.1</version>
		</dependency>

		<!-- XChange Poloniex exchange support -->
		<dependency>
			<groupId>org.knowm.xchange</groupId>
			<artifactId>xchange-poloniex</artifactId>
			<version>4.2.1</version>
		</dependency>

		<!-- XChange Bittrex exchange support -->
		<dependency>
			<groupId>org.knowm.xchange</groupId>
			<artifactId>xchange-bittrex</artifactId>
			<version>4.2.1</version>
		</dependency>

		<!-- XChange Bitstamp exchange support -->
		<dependency>
			<groupId>org.knowm.xchange</groupId>
			<artifactId>xchange-bitstamp</artifactId>
			<version>4.2.1</version>
		</dependency>

		<!-- XChange BitFinex exchange support -->
		<dependency>
			<groupId>org.knowm.xchange</groupId>
			<artifactId>xchange-bitfinex</artifactId>
			<version>4.2.1</version>
		</dependency>

		<!-- XChange Coinbase exchange support -->
		<dependency>
			<groupId>org.knowm.xchange</groupId>
			<artifactId>xchange-coinbase</artifactId>
			<version>4.2.1</version>
		</dependency>

		<!-- XChange BTC-e exchange support -->
		<dependency>
			<groupId>org.knowm.xchange</groupId>
			<artifactId>xchange-btce</artifactId>
			<version>4.2.1</version>
		</dependency>

		<!-- XChange Kraken exchange support -->
		<dependency>
			<groupId>org.knowm.xchange</groupId>
			<artifactId>xchange-kraken</artifactId>
			<version>4.2.1</version>
		</dependency>

		<!-- XChange BTCChina exchange support -->
		<dependency>
			<groupId>org.knowm.xchange</groupId>
			<artifactId>xchange-btcchina</artifactId>
			<version>4.2.1</version>
		</dependency>

		
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.31</version>
        </dependency>
        
        <dependency>
            <groupId>org.jdbi</groupId>
            <artifactId>jdbi</artifactId>
            <version>2.75</version>
        </dependency>
        <dependency>
            <groupId>io.dropwizard</groupId>
            <artifactId>dropwizard-jdbi</artifactId>
            <version>${dropwizard.version}</version>
        </dependency>
        <dependency>
            <groupId>io.dropwizard</groupId>
            <artifactId>dropwizard-migrations</artifactId>
            <version>${dropwizard-migrations.version}</version>
            <type>jar</type>
        </dependency>


		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.2.3</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.knowm.xchart</groupId>
			<artifactId>xchart</artifactId>
			<version>3.3.0</version>
		</dependency>

		<!-- XChange -->
		<dependency>
			<groupId>org.knowm.xchange</groupId>
			<artifactId>xchange-ccex</artifactId>
			<version>4.2.1</version>
		</dependency>
		<dependency>
			<groupId>org.knowm.xchange</groupId>
			<artifactId>xchange-livecoin</artifactId>
			<version>4.2.1</version>
		</dependency>
		<dependency>
			<groupId>org.knowm.xchange</groupId>
			<artifactId>xchange-yobit</artifactId>
			<version>4.2.1</version>
		</dependency>
		<!-- XChange DSX support -->
		<dependency>
			<groupId>org.knowm.xchange</groupId>
			<artifactId>xchange-dsx</artifactId>
			<version>4.2.1</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>io.dropwizard</groupId>
			<artifactId>dropwizard-testing</artifactId>
			<version>${dropwizard.version}</version>
		</dependency>

		<dependency>
			<groupId>io.dropwizard</groupId>
			<artifactId>dropwizard-migrations</artifactId>
			<version>1.0.6</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.8.1</version>
		</dependency>

		<dependency>
			<groupId>com.googlecode.json-simple</groupId>
			<artifactId>json-simple</artifactId>
			<version>1.1</version>
		</dependency>


		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.31</version>
		</dependency>

		<dependency>
			<groupId>org.jdbi</groupId>
			<artifactId>jdbi</artifactId>
			<version>2.75</version>
		</dependency>
		<dependency>
			<groupId>io.dropwizard</groupId>
			<artifactId>dropwizard-jdbi</artifactId>
			<version>${dropwizard.version}</version>
		</dependency>
		<dependency>
			<groupId>io.dropwizard</groupId>
			<artifactId>dropwizard-migrations</artifactId>
			<version>1.0.6</version>
			<type>jar</type>
		</dependency>
        <dependency>
            <groupId>org.quartz-scheduler</groupId>
            <artifactId>quartz</artifactId>
            <version>2.2.1</version>
        </dependency>

		<dependency>
			<groupId>com.github.mmazi</groupId>
			<artifactId>rescu</artifactId>
			<version>1.9.0</version>
		</dependency>

		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.10.19</version>
			<scope>test</scope>
		</dependency>

		<dependency>      
			<groupId>org.powermock</groupId>    
			<artifactId>powermock-module-junit4</artifactId> 
			<version>${powermock.version}</version>
			<scope>test</scope>
		</dependency> 
		  
		<dependency>   
		   	<groupId>org.powermock</groupId>   
		   	<artifactId>powermock-api-mockito</artifactId> 
			<version>${powermock.version}</version>  
			<scope>test</scope> 
		</dependency>

		<dependency>
			<groupId>io.dropwizard</groupId>
			<artifactId>dropwizard-hibernate</artifactId>
			<version>${dropwizard.version}</version>
		</dependency>

		<dependency>
			<groupId>org.elasticsearch</groupId>
			<artifactId>elasticsearch</artifactId>
			<version>${elastic.version}</version>
		</dependency>
		<dependency>
			<groupId>org.elasticsearch.client</groupId>
			<artifactId>elasticsearch-rest-high-level-client</artifactId>
			<version>${elastic.version}</version>
		</dependency>
		<dependency>
			<groupId>org.elasticsearch.client</groupId>
			<artifactId>elasticsearch-rest-client</artifactId>
			<version>${elastic.version}</version>
		</dependency>		
		
	</dependencies>
    <build>
    <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <archive>
                        <manifest>
                            <!-- Jar file entry point -->
                            <mainClass>hk.rhizome.coins.RhizomeCoinsApplication</mainClass>
                        </manifest>
                    </archive>
                    <finalName>rhizome-coins</finalName>
                    <appendAssemblyId>false</appendAssemblyId>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    </configuration>
            </plugin>
            <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.7.0</version>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
				</configuration>
			</plugin>            
        </plugins>
    </build>
</project>